# you can change HEXO_SERVER_ROOT base on your server address and routes
# If your server run at http://example.com:5777/myapps/hexoeditor/
# Then HEXO_SERVER_ROOT sould be `http://example.com:5777/myapps/hexoeditor`
HEXO_SERVER_ROOT='http://localhost:5777'

# DO NOT CHANGE HEXO_SERVER_BASE
# unless you know how this works
HEXO_SERVER_BASE='/hexoeditorserver'